quarkus.messaging.nats.streams.test.pull-consumers.data-consumer.consumer-configuration.subject=data
quarkus.messaging.nats.streams.test.pull-consumers.data-consumer.consumer-configuration.durable=true
quarkus.messaging.nats.streams.test.pull-consumers.data-consumer.consumer-configuration.max-deliver=1

quarkus.messaging.nats.jet-stream.streams[0].name=test
quarkus.messaging.nats.jet-stream.streams[0].subjects[0]=data

mp.messaging.outgoing.data.connector=quarkus-jetstream
mp.messaging.outgoing.data.stream=test
mp.messaging.outgoing.data.subject=data

mp.messaging.incoming.data-consumer.connector=quarkus-jetstream
mp.messaging.incoming.data-consumer.stream=test
mp.messaging.incoming.data-consumer.consumer=data-consumer