quarkus.messaging.nats.streams.test.pull-consumers.data-consumerContext.consumerContext-configuration.filter-subjects=data
quarkus.messaging.nats.streams.test.pull-consumers.data-consumerContext.consumerContext-configuration.durable=true
quarkus.messaging.nats.streams.test.pull-consumers.data-consumerContext.consumerContext-configuration.max-deliver=1

mp.messaging.outgoing.data.connector=quarkus-jetstream
mp.messaging.outgoing.data.stream=test
mp.messaging.outgoing.data.subject=data

mp.messaging.incoming.data-consumerContext.connector=quarkus-jetstream
mp.messaging.incoming.data-consumerContext.stream=test
mp.messaging.incoming.data-consumerContext.consumerContext=data-consumerContext