mp.messaging.outgoing.data.connector=quarkus-jetstream
mp.messaging.outgoing.data.stream=test
mp.messaging.outgoing.data.subject=data

mp.messaging.incoming.data-consumer.connector=quarkus-jetstream
mp.messaging.incoming.data-consumer.stream=test
mp.messaging.incoming.data-consumer.subject=data
mp.messaging.incoming.data-consumer.max-deliver=1
mp.messaging.incoming.data-consumer.durable=data-consumer
mp.messaging.incoming.data-consumer.deliver-group=data-queue