<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.reactivemessaging.nats-jetstream</groupId>
        <artifactId>quarkus-messaging-nats-jetstream-parent</artifactId>
        <version>3.15.6</version>
    </parent>

    <artifactId>relocations-parent</artifactId>
    <name>Relocations Parent</name>
    <description>This is the parent of relocated artifacts, that are still released for compatibility reasons.</description>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

</project>